{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["index.ts"],
  "ignoreDependencies": [
    "jiti",
    "eslint-import-resolver-typescript",
    "tsconfig-paths",
    "vitest",
    "@vitest/coverage-v8"
  ],
  "ignorePatterns": [
    "**/*.generated.ts",
    "**/*.d.ts",
    "./package.json",
    "tests/**",
    "vitest.config.ts",
    "coverage/**",
    "**/*.test.ts"
  ],
  "duplicates": {
    "minOccurrences": 3
  },
  "health": {
    "maxCrap": 35
  },
  "rules": {
    "unused-dependencies": "warn",
    "unused-files": "warn",
    "unused-exports": "warn",
    "coverage-gaps": "off"
  }
}
