{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["index.ts"],
  "ignoreDependencies": [
    "jiti",
    "eslint-import-resolver-typescript",
    "tsconfig-paths",
    "vitest",
    "@vitest/coverage-v8",
    "vite-tsconfig-paths"
  ],
  "ignorePatterns": [
    "**/*.generated.ts",
    "**/*.d.ts",
    "./package.json",
    "vitest.config.mts",
    "coverage/**",
    "tests/setup.ts"
  ],
  "duplicates": {
    "minOccurrences": 3,
    "ignore": ["**/generated/**"]
  },
  "health": {
    "coverage": "coverage/coverage-final.json"
  }
}
