{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "fallow.coverage.capturePath": "/Users/apple/Desktop/t3core-cli/coverage"
}
